SimbioViewer
=========================

This project provides a MITK based application customized for SimbioSys group,it includes plugins in segmentation, image processing, navigation...


Requirements
------------

- CMake 3.5 or newer
- Qt 5.6 or Qt 5.7.1